server {

    listen 80;
    location /api/v1 {
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_cache_bypass $http_upgrade;

        location /api/v1/products {
            proxy_pass http://products:3001/products;
        }
    }

    #error responses
    default_type application/json;

    # Client side errors
    error_page 400 = @400; # Bad Request
    error_page 401 = @401; # Unauthorized
    error_page 403 = @403; # Forbidden
    error_page 404 = @404; # Not found
    error_page 405 = @405; # Method not allowed
    error_page 408 = @408; # Request timeout

    # Server side errors
    error_page 500 = @500; # Internal server error
    error_page 501 = @501; # Not implemented
    error_page 502 = @502; # Bad gateway
    error_page 503 = @503; # Service unavailable
    error_page 504 = @504; # Gateway timeout

    location @400 {
        return 400 '{\n\t"status": 400,\n\t"message": "Bad request"\n}\n';
    }

    location @401 {
        return 401 '{\n\t"status": 401,\n\t"message": "Unauthorized"\n}\n';
    }

    location @403 {
        return 403 '{\n\t"status": 403,\n\t"message": "Forbidden"\n}\n';
    }

    location @404 {
        return 404 '{\n\t"status": 404,\n\t"message": "Not found"\n}\n';
    }

    location @405 {
        return 405 '{\n\t"status": 405,\n\t"message": "Method not allowed"\n}\n';
    }
    location @408 {
        return 408 '{\n\t"status": 408,\n\t"message": "Request timeout"\n}\n';
    }

    location @500 {
        return 500 '{\n\t"status": 500,\n\t"message": "Internal server error"\n}\n';
    }

    location @501 {
        return 501 '{\n\t"status": 501,\n\t"message": "Not implemented"\n}\n';
    }

    location @502 {
        return 502 '{\n\t"status": 502,\n\t"message": "Bad gateway"\n}\n';
    }

    location @503 {
        return 503 '{\n\t"status": 503,\n\t"message": "Service unavailable"\n}\n';
    }

    location @504 {
        return 504 '{\n\t"status": 504,\n\t"message": "Gateway timeout"\n}\n';
    }
}