location /api/v1/ {
    access_log /var/log/nginx/products_api.log main;

    location /api/v1/products {
        proxy_pass http://hadiya_products;
    }

    location /api/v1/carts {
        proxy_pass http://hadiya_carts;
    }

    return 404;
}